пр2/MainWindow.xaml

<Window x:Class="пр2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр2"
        mc:Ignorable="d"
        Title=":3" Height="463" Width="496"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-32,-24">
        <Label Name="la" FontFamily="Blackadder ITC" FontSize="24" Content="Type the enter data uwu" HorizontalAlignment="Center" Margin="0,25,0,364"/>
        <Button x:Name="bt" Content="Click me" Height="50" Width="140" HorizontalAlignment="Center" Margin="0,297,0,87" FontSize="18" FontFamily="Blackadder ITC" Click="bt_Click"/>
        <Label Name="aa" Content="A1:" FontSize="24" FontFamily="Blackadder ITC" Margin="33,88,326,312" />
        <TextBox x:Name="taa" Width="69" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="89,92,0,316" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" />
        <Label x:Name="bb" Content="B1:" FontSize="24" FontFamily="Blackadder ITC" Margin="33,138,326,262" />
        <TextBox x:Name="tbb" Width="69" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="89,142,0,266" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" />
        <Label x:Name="cc" Content="C1:" FontSize="24" FontFamily="Blackadder ITC" Margin="33,187,326,213" />
        <TextBox x:Name="tcc" Width="69" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="89,191,0,217" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" />
        <Label x:Name="aw" Content="A2:" FontSize="24" FontFamily="Blackadder ITC" Margin="212,88,147,312" />
        <TextBox x:Name="taw" Width="69" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="268,92,0,316" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" />
        <Label x:Name="bw" Content="B2:" FontSize="24" FontFamily="Blackadder ITC" Margin="212,138,147,262" />
        <TextBox x:Name="tbw" Width="69" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="268,142,0,266" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" />
        <Label x:Name="cw" Content="C2:" FontSize="24" FontFamily="Blackadder ITC" Margin="212,187,147,213" />
        <TextBox x:Name="tcw" Width="69" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="268,191,0,217" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" />
        <Label x:Name="rr" Content="Result:" FontSize="24" FontFamily="Blackadder ITC" Margin="91,373,232,27" />
        <TextBox x:Name="trr" Width="154" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="183,377,0,51" TextChanged="tx_TextChanged" FontFamily="Blackadder ITC" IsEnabled="False"/>
    </Grid>
</Window>
